<html>
    
    <header>
        <title> The Results
        </title>
        <style>
            textarea, select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
        </style>
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="shortcut icon" href="/static/images/lstm.ico">
        <ul>
            <li><a href="{{ url_for('home') }}">Back</a></li>
        </ul>
    </header>

<div>
    <form method="POST">
    <label for="transcript"> Speech to Text - Make any necessary corrections </label>
    <textarea name="transcript"> {{message}} </textarea>
    <button type="submit">Okay</button>
    </form>
</div>

</html>